spring.datasource.password=Huawei@123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/OSINT
spring.database.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mappers/*Mapper.xml
spring.web.resources.static-locations=classpath:/static/,classpath:/templates
spring.mvc.static-path-pattern=/**